/***************************************
  *             STRING TYPE
  **************************************/

val helloWorld = "Hello World"

/**
  * Exercice 1 : Print the helloWorld value to console
  */

/**
  * Exercice 2 : Print the 5 first characters from helloWorld
  */

/**
  * Exercice 3 : Replace "Hello" By "Goodbye" in helloWorld
  */

/**
  * Exercice 4 : Define then concatenate the following literals, separated with spaces :
  * "Scala" "is" "Awesome"
  */


/**
  * Exercice 5 : find the number of characters in helloWorld
  */

/**
  * Exercice 6 : extract "ello" from helloWorld
  */

/**
  * Exercice 7 : Split helloWorld into 2 distinct words and store it in an array
  */